# 🚀 Инструкции по запуску и деплою

## 1. Клонирование и подготовка

git clone <ваш-репозиторий>
cd bot+miniapps

---

## 2. Backend (FastAPI)

### Установка и запуск локально

cd backend
python3 -m venv venv
source venv/bin/activate
pip install -r requirements.txt
uvicorn main:app --reload --host 0.0.0.0 --port 8000

- Все данные хранятся в subscriptions.json, payments.json, questions.json (создаются автоматически).
- Для интеграции с ботом убедитесь, что переменная окружения BOT_WEBHOOK_URL указывает на адрес бота (по умолчанию http://localhost:8001).

### Деплой на сервер

- Рекомендуется использовать gunicorn или uvicorn с reverse proxy (например, nginx).
- Откройте порт 8000 или настройте проксирование.
- Для продакшн-режима используйте переменные окружения для секретов.

---

## 3. Telegram-бот

### Установка и запуск локально

cd bot
python3 -m venv venv
source venv/bin/activate
pip install -r requirements.txt
export TG_BOT_TOKEN=<ваш_telegram_bot_token>
python bot.py

- Бот запускает FastAPI-сервер на порту 8001 для интеграции с backend.
- Проверьте, что backend и бот видят друг друга по сети (или на одном сервере).

### Деплой на сервер

- Можно запускать как отдельный процесс (screen/tmux/systemd).
- Для production рекомендуется использовать supervisor/systemd для автозапуска.
- Не забудьте выставить переменные окружения (TG_BOT_TOKEN).

---

## 4. Mini App (React)

### Установка и запуск локально

cd miniapp
npm install
npm start

- Приложение будет доступно на http://localhost:3000
- Для работы с Telegram WebApp — деплойте на HTTPS-домен!

### Деплой на сервер

npm run build
# Залейте содержимое папки build/ на ваш хостинг (например, Vercel, Netlify, любой static hosting)

- Убедитесь, что backend доступен по HTTPS и CORS разрешён для вашего домена mini app.
- В настройках Telegram BotFather укажите ссылку на mini app (WebApp).

---

## 5. Файлы и переменные

- miniappsava.png — логотип mini app (замените на свой).
- ОФЕРТА.pdf — договор оферты (замените на свой).
- LAVA API KEY — уже прописан в backend/config.py, для продакшна вынесите в переменные окружения.
- Админ-панель доступна только для Telegram ID из списка ADMIN_IDS в config.py.

---

## 6. Важно для продакшна

- Используйте HTTPS для mini app и backend.
- Храните секреты (токены, ключи) только в переменных окружения.
- Проверьте CORS-настройки backend.
- Для интеграции оплаты LAVA используйте production-ключ.
- Проверьте, что все пути к файлам (логотип, PDF) корректны на сервере.

---

## 7. Быстрый чек-лист

- [ ] Backend работает и доступен по нужному адресу
- [ ] Бот запущен, токен прописан, webhook-интеграция работает
- [ ] Mini app деплоен на HTTPS-домене, подключён к боту
- [ ] Все файлы (логотип, PDF) на месте
- [ ] Админ-панель доступна только администраторам

---

Если потребуется docker-compose, nginx-конфиг или помощь с деплоем на конкретный хостинг — дай знать!
Готов ответить на любые вопросы по запуску и эксплуатации.